{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --filter web... --include-workspace-root",
  "buildCommand": "cd ../.. && turbo run build --filter=web",
  "framework": "nextjs"
}
